<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
    <!-- Set environment variable CopyToOutputDirectory to "Always"-->
    <CopyToOutputDirectory Condition="'$(CopyToOutputDirectory)'!='Always'">PreserveNewest</CopyToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="definitions\cimgui\structs_and_enums.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimgui\definitions.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimgui\variants.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />

    <Content Include="definitions\cimplot\structs_and_enums.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimplot\definitions.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimplot\variants.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />

    <Content Include="definitions\cimnodes\structs_and_enums.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimnodes\definitions.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimnodes\variants.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />

    <Content Include="definitions\cimguizmo\structs_and_enums.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimguizmo\definitions.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
    <Content Include="definitions\cimguizmo\variants.json" CopyToOutputDirectory="$(CopyToOutputDirectory)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
