<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>ImGuiNET.SampleProgram.XNA</AssemblyName>
        <RootNamespace>ImGuiNET.SampleProgram.XNA</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(RepositoryRootDirectory)/deps/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
      <<Reference Include="UnityEngine" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <HintPath>/Applications/Unity/Hub/Editor/2020.3.29f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Condition=" '$(OS)' == 'Windows_NT' ">
        <HintPath>..\..\..\..\Program Files\Unity\Hub\Editor\2020.3.29f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    </ItemGroup>

</Project>
