<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>ImGuiNET.SampleProgram.FNA</AssemblyName>
        <RootNamespace>ImGuiNET.SampleProgram.FNA</RootNamespace>
        <TargetFramework>net462</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\..\deps\FNA\FNA.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Assets.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Assets.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
