<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>ImGuiNET.SampleProgram.FNA</AssemblyName>
        <RootNamespace>ImGuiNET.SampleProgram.FNA</RootNamespace>
        <TargetFramework>net462</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
    </ItemGroup>

</Project>
