# ImGui.NET

./: .gitignore  .gitmodules  CopyGenCodeToSrc.cmd  CopyGenCodeToSrc.sh  Directory.Build.props  LICENSE  NativeDrawContext.cs  NativeSimpleColumns.cs  README.md  ci.sh  dir.props  dir.targets  download-native-deps.ps1  download-native-deps.sh  generate-all.bat
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet-desktop.yml
src/: ImGui.NET.sln  imgui.net.dotnet.sln
src/CodeGenerator/: CSharpCodeWriter.cs  CodeGenerator.csproj  ImguiDefinitions.cs  PostFixes.cs  Program.cs  TypeInfo.cs  definitions.json  structs_and_enums.json  variants.json
src/CodeGenerator/Properties/: launchSettings.json
src/CodeGenerator/definitions/cimgui/: definitions.json  impl_definitions.json  structs_and_enums.json  typedefs_dict.json
src/CodeGenerator/definitions/cimguizmo/: definitions.json  structs_and_enums.json
src/CodeGenerator/definitions/cimnodes/: definitions.json  structs_and_enums.json  typedefs_dict.json
src/CodeGenerator/definitions/cimplot/: definitions.json  structs_and_enums.json  typedefs_dict.json
src/ImGui.NET/: Align.cs  Bool8.cs  ColorEditFlags.cs  ColorEditMode.cs  ColorTarget.cs  ComboFlags.cs  Condition.cs  Delegates.cs  DragDropFlags.cs  DrawCmd.cs  DrawData.cs  DrawList.cs  DrawVert.cs  FocusedFlags.cs  Font.cs  FontAtlas.cs  FontConfig.cs  GuiKey.cs  HoveredFlags.cs  IO.cs  ImDrawCmd.cs  ImDrawData.Manual.cs  ImDrawData.cs  ImDrawList.Manual.cs  ImDrawList.cs  ImDrawVert.cs  ImFont.cs  ImFontAtlas.cs  ImFontConfig.cs  ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGui.NET.Net46.csproj  ImGui.NET.csproj  ImGui.NET.xproj  ImGui.cs  ImGuiIO.cs  ImGuiModFlags.Manual.cs  ImGuiNative.Manual.cs  ImGuiNative.cs  ImGuiSizeCallback.cs  (+34 more)
src/ImGui.NET.FNA/: DrawVertXNA.cs  GuiXNAState.cs  IImGuiRenderer.cs  ImGui.NET.FNA.csproj  ImGuiRenderer.cs  ImVector.cs
src/ImGui.NET.FNA.SampleProgram/: Assets.Designer.cs  Assets.resx  ImGui.NET.FNA.SampleProgram.csproj  Program.cs  SampleGame.cs
src/ImGui.NET.SampleProgram/: FixedAsciiString.cs  ImDrawCmd.cs  ImDrawData.cs  ImDrawList.cs  ImDrawVert.cs  ImFont.cs  ImFontAtlas.cs  ImFontConfig.cs  ImGui.NET.SampleProgram.csproj  ImGui.NET.SampleProgram.xproj  ImGuiController.cs  ImGuiIO.cs  ImGuiStyle.cs  ImGuiTextEditCallbackData.cs  ImVector.cs  Interop.ImGui.cs  MemoryEditor.cs  Program.cs  SampleWindow.cs  VeldridImGuiWindow.cs  imgui.ini  project.json  rd.xml
src/ImGui.NET.SampleProgram.FNA/: Assets.Designer.cs  DrawVertDeclaration.cs  ImGui.NET.SampleProgram.FNA.csproj  ImGuiRenderer.cs  Program.cs  README.md  SampleGame.cs
src/ImGui.NET.SampleProgram.Net46/: ImGui.NET.SampleProgram.Net46.csproj  packages.config
src/ImGui.NET.SampleProgram.XNA/: DrawVertDeclaration.cs  ImGui.NET.SampleProgram.XNA.csproj  ImGuiRenderer.cs  Program.cs  README.md  SampleGame.cs
src/ImGuizmo.NET/: ImGuizmo.NET.csproj
src/ImNodes.NET/: ImNodes.NET.csproj  ImNodesContext.cs  ImNodesEditorContext.cs  imnodes.Manual.cs
src/ImPlot.NET/: ImPlot.NET.csproj
src/TestDotNetStandardLib/: TestDotNetStandardLib.csproj  TestStringParameterOnDotNetStandard.cs
